{"author":"Richard Huang <rickypc@users.noreply.github.com>","browser_action":{"default_icon":{"19":"assets/icons/icon19.png","38":"assets/icons/icon38.png"},"default_popup":"popup.html"},"content_security_policy":"script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'","description":"A nimble and flexible Selenium Page Object Model generator to improve agile testing process velocity.","homepage_url":"https://github.com/rickypc/selenium-page-object-generator","icons":{"16":"assets/icons/icon16.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"manifest_version":2,"minimum_chrome_version":"40","name":"Selenium Page Object Generator","content_scripts":[{"all_frames":true,"matches":["https://*/*"],"js":["assets/js/content.js"]}],"permissions":["activeTab","downloads","storage","contextMenus","https://*/*"],"short_name":"PO Generator","version":"1.3.1"}